DATABASE_TYPE = mysql
DATABASE_HOST = mysql
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = Init@123
DATABASE_NAME = test
DATABASE_SYNCHRONIZE = false
DATABASE_LOGGING = false
PORT = 4000